<!DOCTYPE html>
<html lang="en">
<title>Developers Portfolio</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="StyleGuide.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="WelcomePage.html">Home</a>
    <a href="AboutPage.html">About</a>
    <a href="ServicesPage.html">Services</a>
    <a href="ProjectsPage.html">Projects</a>
    <a href="ClientPage.html">Clients</a>
    <a href="ContactPage.html">Contact</a>
    <a href="FeaturesPage.html">Features</a>
    <a href="index.html">Index</a>
  </div>

  <!-- An element/icon to open the sidenav -->
  <span title="Menu" id="navmenuIcon" onclick="openNav()">
    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-list"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
    </svg>
  </span>

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page) -->
  <div id="main">
    <!-- main banner -->
    <section class="bgimage" id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h2 class="hero_title">Services</h2>
            <p class="hero_desc">From a professional freelancer and consultant available Nationwide </p>
          </div>
        </div>
      </div>
    </section>
    <!-- main banner style settings-->
    <style>
      /* hero background image */
      .bgimage {
        height: 100vh;
        background: url('spaceEarth.jpg');
        background-size: cover;
        position: relative;
      }

      /* text css above hero image*/
      .hero_title {
        font-size: 4.5rem;
      }

      .hero_desc {
        font-size: 2rem;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      #gridTable {
        width:98%;
        margin-top:5px;
        margin-bottom:5px;
        margin-left:15px;
        margin-right:15px;
      }

      #gridTableDiv {
        width:100%;
        margin-left:5px;
        margin-right:5px;
      }

      #gridTableRow {
        width:95%;
        padding:10px;
        height:225px;
      }
    </style>
  </div>
  <div class="center">
    <div id="aboutMe" class="center">
      <table>
        <tr>
          <td>
            <p>Various consulting and development services such as development in SPO, Power Platform, Front-End Web
              Development.</p>
            <p>Process Improvement, Business Analysis, Data Analysis, and Data Visualization.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
<div id="gridTableDiv">
  <table id="gridTable">
    <tr id="gridTableRow">
      <td>
        <img src="images/appImg.jpg" height="200" width="300" alt="apps" title="mobile apps"/>
      </td>
      <td>
        <img src="images/ms365icons.jpg" height="200" width="200" alt="ms365" title="ms365 desktop and online apps"/>
      </td>
      <td>
        <img src="images/computerInside.jpg" height="200" width="300" alt="computer insides" title="computer motherboard"/>
      </td>
      <td>
        <img src="images/dataViz.jpg" height="200" width="300" alt="data visualization" title="data visualization"/>
      </td>
    </tr>
  </table>
</div>
  <div class="center-block">
    <section id="services" class="center-block">
      <h2>Recent Projects</h2>
      <p>
        Power Automate Workflows to Automate Office and Work Processes
      </p>
      <p>
        Power Automate HTML Email Templates
      </p>
      <p>
        PowerApps Career Planning Application
      </p>
      <p>
        PowerApps Document Routing Application
      </p>
      <p>
        IT Document Routing Business Process Reengineering
      </p>
      <p>
        IT Service Tickets Business Process Reengineering
      </p>
      <p>
        PowerApps IT Ticket Tracking Application
      </p>
      <p>
        IT Ticket Dashboards
      </p>
      <p>
        Financial Dashboards
      </p>
      <p>
        Custom WordPress PHP Plugin
      </p>
    </section>
  </div>

  <br>
  <br>
  <hr>
  <section id="footer">
    <div class="center-block">
      <table id="footerTable">
        <tbody id="footerTbody">
          <tr id="footerRow">
            <td id="footerData" title="Schedule a Meeting">
              <a href="mailto:ascapella3@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" title="Schedule a Meeting"
                  fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                  <path
                    d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z" />
                  <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                </svg>
              </a>
            </td>
            <td id="footerData" title="Send an SMS Message">
              <a href="mailto:ascapella3@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" title="Send an SMS Message"
                  fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                  <path
                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                  <path
                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                </svg>
              </a>
            </td>
            <td id="footerData" title="Send an Email">
              <a href="mailto:ascapella3@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" title="Send an Email" fill="currentColor"
                  class="bi bi-envelope-at" viewBox="0 0 16 16">
                  <path
                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                  <path
                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                </svg>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>
<script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

</html>
